# myrasp

./: .gitignore  pom.xml  readme.md  referrence.md
agent/: pom.xml  proguard.conf
agent/src/main/java/com/knight/: Agent.java  MyMain.java  PatternTransformer.java  RedosPatternInstaller.java  TestClassAdapter.java  TestPrint.java  TestTransformer.java  TimeInterceptor.java
boot/: pom.xml
boot/src/main/java/com/huawei/test/: Agent.java  JarFileHelper.java  Module.java  ModuleContainer.java  ModuleLoader.java
engine/: pom.xml
engine/src/main/java/com/huawei/test/: EngineBoot.java
engine/src/main/java/com/huawei/test/dependency/: Dependency.java  DependencyFinder.java
engine/src/main/java/com/huawei/test/exceptions/: AnnotationScannerException.java  AttachRaspException.java  ConfigLoadException.java  SecurityException.java
engine/src/main/java/com/huawei/test/hook/: AbstractClassHook.java
engine/src/main/java/com/huawei/test/hook/redos/: RedosHook.java
engine/src/main/java/com/huawei/test/tool/: StackTrace.java  TimeUtils.java
engine/src/main/java/com/huawei/test/tool/annotation/: AnnotationScanner.java  HookAnnotation.java
engine/src/main/java/com/huawei/test/tool/model/: BuildRASPModel.java  NicModel.java
engine/src/main/java/com/huawei/test/transformer/: CustomClassTransformer.java
myrasp-web/: pom.xml
myrasp-web/src/main/java/com/huawei/test/myraspweb/: MyraspWebApplication.java
myrasp-web/src/main/java/com/huawei/test/myraspweb/bean/: ReportBean.java
myrasp-web/src/main/java/com/huawei/test/myraspweb/controller/: ReportController.java
myrasp-web/src/main/java/com/huawei/test/myraspweb/detector/: RegexDetector.java
myrasp-web/src/main/resources/: application.properties
myrasp-web/src/main/resources/static/js/: layTabPlus.js
myrasp-web/src/main/resources/templates/: index.html  vulnshow.html
myrasp-web/src/test/java/com/huawei/test/myraspweb/: MyraspWebApplicationTests.java
sheeptest/: pom.xml
sheeptest/src/main/java/com/knight/: Main.java
