#不做压缩

-dontshrink

 

#不做优化

-dontoptimize

 

#确保函数参数名称不变

-keepparameternames

 

#确保源码名、行号不变

-renamesourcefileattribute SourceFile

-keepattributes SourceFile,LineNumberTable,Signature,Exceptions,Deprecated,EnclosingMethod,InnerClasses

 

#确保注释不变

-keepattributes *Annotation*

 

-keep public class * implements javax.servlet.Servlet

 

#确保本地方法不变

-keepclasseswithmembernames,includedescriptorclasses class * {

    native <methods>;

}

 

#确保枚举不被混淆，注意-keep enum *只能保证类名不被混淆

-keep enum * {*;}

 

#确保序列化类不被混淆

-keep class * implements java.io.Serializable {*;}

 

 

#确保注解类不被混淆

-keep class **.package-info

 

#确保包名和类名不变

-keepnames class **

 

#确保公共方法不变

-keepclassmembers class * { 

    public <methods>; 

}

 

#确保属性名不变，主要是因为网关反射太多，没办法细化

-keepclassmembers class * { 

    private <fields>;

    public <fields>;

    protected <fields>; 

}

 

#确保所有的get、set属性名称不变，部分省略描述符;unset*属于osgi特殊服务使用

-keepclassmembers class * {

    *** set*(***);

    *** unset*(***);

    *** get*();
}